@import 'palette'
@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One')

body
  padding: 0
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  color: $primary-text-color

a
  color: #00B7FF

#mapid
  height: 87.5vh
  width: 100vw

#navbar
  height: 10vh
  width: 100vw

#navbar > *
  float: left
  margin: 1vh 
  margin-left: 0.5em
  margin-right: 0.5em
  height: 8vh
  text-align: center; 
  display: table;

#title > h1
  display: inline-block
  font-family: 'Rubik Mono One', sans-serif
  font-size: 2em
  display: table-cell
  vertical-align: middle

#logo
  height: 8vh
  width: auto
  float: right

a > img
  height: inherit
  width: inherit

footer
  height: 2.5vh
  font-size: 0.7em
  margin: 0

#modalsubmit
  position: fixed
  font-family: Arial, Helvetica, sans-serif
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.8)
  z-index: 99999
  opacity: 0
  -webkit-transition: opacity 400ms ease-in
  -moz-transition: opacity 400ms ease-in
  transition: opacity 400ms ease-in
  pointer-events: none

#modalsubmit:target
  opacity: 1
  pointer-events: auto

#modalsubmit > div
  position: relative
  margin: 5%
  margin-top: 30vh
  padding: 5px 20px 13px 20px
  border-radius: 10px
  background: #fff
  background: -moz-linear-gradient(#fff, #999)
  background: -webkit-linear-gradient(#fff, #999)
  background: -o-linear-gradient(#fff, #999)

.close
  background: #606061
  color: #FFFFFF
  line-height: 25px
  position: absolute
  right: -12px
  text-align: center
  top: -10px
  width: 24px
  text-decoration: none
  font-weight: bold
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  -moz-box-shadow: 1px 1px 3px #000
  -webkit-box-shadow: 1px 1px 3px #000
  box-shadow: 1px 1px 3px #000


.close:hover 
  background: #00d9ff

textarea
  resize: none
  width: 100%
  margin-top: 0.2em

#formTTLtext
  display: inline
#formTTL
  float: right

#formImage
  display: inline
  width: 13em
  float: right

.formLabel
  font-weight: bold
  font-size: 20px

.form
  margin-bottom: 1em

button
  height: 5vh
  width: 30vw
  margin: 0 auto;
  display: block;
  font-weight: bolder

.leaflet-popup-content-wrapper

.leaflet-popup-content 
  > p
    font-size: 20px
    font-weight: bolder
  > footer
  font-size: 16px


.leaflet-popup-tip-container
